{
  "name": "my-chord-library",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "@biomejs/cli-win32-x64": "2.3.7"
  },
  "dependencies": {
    "morphdom": "2.7.3",
    "undo-manager": "^1.1.1"
  },
  "scripts": {
    "postinstall": "node scripts/copy-morphdom.js"
  }
}
